sonar.projectKey=slinkiedinky_scrummy-spm-G4T6
sonar.organization=slinkiedinky
sonar.projectName=Scrummy SPM G4T6
sonar.projectVersion=1.0
sonar.sources=back-end,front-end/src
sonar.tests=back-end/tests,front-end/src/__tests__,front-end/src/components/__tests__,front-end/src/components/ui/__tests__,front-end/src/app/projects/__tests__,front-end/src/app/projects/[id]/__tests__
sonar.exclusions=**/node_modules/**,**/.venv/**,**/__pycache__/**,**/dist/**,**/build/**,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/*.spec.js,**/*.spec.jsx,front-end/.next/**,front-end/.swc/**,back-end/tests/**,**/__tests__/**,**/test_*.py,front-end/jest.config.js,front-end/jest.setup.js,**/coverage/**,**/htmlcov/**,**/*.html,**/*.css,scripts/**/*.sh,**/lcov-report/**
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage-backend.xml
sonar.javascript.lcov.reportPaths=front-end/coverage/lcov.info
sonar.coverage.exclusions=**/tests/**,**/__tests__/**,**/test_*.py,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/jest.config.js,**/jest.setup.js
sonar.global.exclusions=**/coverage/**,**/htmlcov/**,**/lcov-report/**,**/*.html,**/*.css,*.xml,*.json,run-*.sh,*.sh,**/package-lock.json
sonar.lang.patterns.py=**/*.py
sonar.lang.patterns.js=**/*.js,**/*.jsx
sonar.lang.patterns.ts=**/*.ts,**/*.tsx
sonar.sourceEncoding=UTF-8