[tool:pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    unit: marks tests as unit tests
    slow: marks tests as slow (deselect with '-m "not slow"')